# .env file for Docker Compose (DO NOT COMMIT THIS FILE)
# Add this file to .gitignore

GEMINI_API_KEY=your-actual-api-key-here
HF_TOKEN=your-huggingface-token-here
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=your-langsmith-api-key-here
LANGSMITH_PROJECT="fintech-complaince-simplifier-anthropic"
# Directory for vector store
VECTOR_DIR=./vector_store
MISTRAL_API_KEY=your-mistral-api-key-here
ANTHROPIC_API_KEY=your-anthropic-api-key-here

